spring.application.name=MegaDex

# //localhost:58250

spring.datasource.url = jdbc:sqlserver://localhost:58250;databaseName=pokemon_db_proto;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= 
spring.datasource.password= 

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update